.opac,
#Nav-with-Logo-Button .nav_link a:hover,
#Header .personal_social i:hover {
    opacity: 0.5;
    transition: all 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
}

body {
    font-family: "Poppins", sans-serif;
    color: #003580;
}

main {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 150px;
    margin-bottom: 70px;
}

.last-one {
    margin-bottom: 100px;
}

section {
    margin: 2rem;
}

p {
    word-break: break-all;
}

#Nav-with-Logo-Button {
    background-color: transparent;
    z-index: 5;
    margin: 0 auto;
    max-width: 1024px;
    margin: auto;
    justify-content: flex-start;
}

#Nav-with-Logo-Button #menu {
    display: none;
}

#Nav-with-Logo-Button .nav_logo .navbar-brand {
    color: #003580;
    font-weight: bolder;
}

#Nav-with-Logo-Button .nav_link {
    transition: all 0.3s ease-in-out;
}

#Nav-with-Logo-Button .nav_link a {
    color: #0a000e;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1.3px;
}

#Nav-with-Logo-Button .nav_link a:hover {
    color: #003580;
    background-color: #f8f9f7;
    padding: 1rem;
}

#Nav-with-Logo-Button .btn {
    color: #003580;
    font-weight: bolder;
    text-transform: uppercase;
    border-radius: 10px;
    display: none;
}

#Nav-with-Logo-Button .btn:hover {
    background-color: #003580;
    color: #fff;
}

#Header {
    max-width: 1024px;
    margin: auto;
    margin-top: 15vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90vh;
}

#Header .profile-img {
    justify-self: end;
}

#Header .profile-img img {
    height: 30vh;
    max-width: 100%;
    border-radius: 50%;
    animation: text-anime 2s ease-in-out 0.5s;
}

#Header .card {
    min-width: 378px;
    border: none;
}

#Header .card-body {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#Header .card-header {
    border-bottom: none;
    background: transparent;
    letter-spacing: 3.5px;
    position: relative;
    animation: name-anime 3s ease 0.1s;
}

#Header .card-title {
    font-size: 2.5rem;
    letter-spacing: 3px;
    position: relative;
    animation: name-anime 3s ease-in 0.2s;
}

#Header .card-text {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 1rem;
    background-color: #003580;
    color: #fff;
    animation: text-anime 3.5s ease-in;
}

#Header .personal_social {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    animation: name-anime 4s ease-in 0.3s;
}

#Header .personal_social i {
    padding: 1rem;
    font-size: 1.2rem;
}

#Header .personal_social i:hover {
    opacity: 1;
    transition: all 0.5s ease;
    cursor: pointer;
}

@keyframes Opac-icons {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: scale(1.2);
        transition: ease;
    }
}

#Header .personal_social .fa-facebook-f {
    animation: Opac-icons 2s ease-in-out 0.5s infinite;
}

#Header .personal_social .fa-facebook-f:hover {
    color: #395599;
    animation: none;
    transform: scale(1.3);
}

#Header .personal_social .fa-instagram {
    animation: Opac-icons 4s ease-in-out 0.8s infinite;
}

#Header .personal_social .fa-instagram:hover {
    color: #ce2f82;
    animation: none;
    transform: scale(1.3);
}

#Header .personal_social .fa-twitter {
    animation: Opac-icons 3s ease-in-out 0.7s infinite;
}

#Header .personal_social .fa-twitter:hover {
    color: #1c9deb;
    animation: none;
    transform: scale(1.3);
}

#Header .personal_social .fa-youtube {
    animation: Opac-icons 6s ease-in-out 0.5s infinite;
}

#Header .personal_social .fa-youtube:hover {
    color: #f80000;
    animation: none;
    transform: scale(1.3);
}

#Header .personal_social .fa-linkedin-in {
    animation: Opac-icons 5s ease-in-out 0.5s infinite;
}

#Header .personal_social .fa-linkedin-in:hover {
    color: #4064ad;
    animation: none;
    transform: scale(1.3);
}

@keyframes text-anime {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        transition: ease;
    }
}

@keyframes name-anime {
    0% {
        left: -100%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

#Header #Profile_btn {
    position: relative;
    animation: text-anime 4s ease-in 0.3s;
}

#Header #Profile_btn .btn {
    border-radius: 25px;
    padding: 0.25rem 1.5rem;
    border-color: #003580;
}

#Header #Profile_btn .btn:hover {
    background-color: #003580;
    color: #fff;
}

#About h1 {
    margin: 3rem;
}

#About .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
}

#About .about-container .skills {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

#About .about-container .skills .skill {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

#About .about-container .skills input {
    border: none;
    border-radius: 5px;
}

#About .about-container .skills input::placeholder {
    background-color: #003580;
    color: #fff;
    font-weight: bold;
    position: relative;
    right: 10%;
    text-align: right;
    padding-right: 0.2rem;
}

#Footer {
    box-shadow: 0px -3px 20px 15px rgba(0, 53, 128, 0.2);
    border-top: 1px solid #003580;
    height: 50px;
    position: fixed;
    z-index: 15000;
    display: flex;
    justify-content: center;
    background-color: rgba(240, 240, 240, 100);
    bottom: 0;
    width: 100%;
}

#Header-Services_Pricing {
    margin-top: 6rem;
}

#Services {
    max-width: 1024px;
    margin: auto;
}

#Services .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#Services .card {
    border: none;
    border-radius: 0;
}

#Services .card:nth-child(2),
#Services .card:nth-child(5) {
    border-left: 1px solid;
    border-right: 1px solid;
}

#Services .card:nth-child(4),
#Services .card:nth-child(5),
#Services .card:nth-child(6) {
    border-top: 1px solid;
}

#Services .card-header {
    transition: 0.5s ease-in-out;
}

#Services .card:hover {
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#Services .card:hover .card-header {
    background-color: #003580;
    color: #fff;
}

#Pricing {
    max-width: 1024px;
    margin: 2rem auto;
}

#Pricing .pricing-container {
    display: flex;
}

#Pricing .card {
    border-radius: 0;
    border: none;
    min-width: 250px;
}

#Pricing .card-header {
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

#Pricing .card-footer {
    background-color: transparent;
}

#Pricing .card-text.check {
    color: #22aa44;
}

#Pricing .card-text.minus {
    color: #cc3b3b;
}

#Pricing .card:hover {
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#Pricing .card:hover .card-header {
    background-color: #003580;
    color: #fff;
}

#Portfolio {
    max-width: 1200px;
    margin: 4rem auto;
}

#Portfolio h2 {
    margin-top: 100px;
    font-size: 3rem;
}

#Portfolio p {
    margin-bottom: 2rem;
}

#Portfolio .plans_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#Portfolio .card {
    margin: 1rem;
    position: relative;
    min-height: 300px;
    max-width: 300px;
    min-width: 150px;
}

#Portfolio .card-body {
    min-height: 200px;
    transition: all 0.5s ease;
    backface-visibility: hidden;
}

#Portfolio .card_front {
    background-color: initial;
    position: absolute;
}

#Portfolio .card_back {
    min-height: 200px;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
}

#Portfolio .card_back-1 {
    background-color: #003580;
}

#Portfolio .card:hover .card_front {
    transform: rotateY(180deg);
}

#Portfolio .card:hover .card_back {
    transform: rotateY(0);
}

#Portfolio .card .btn {
    margin-bottom: 2rem;
    letter-spacing: 1.1px;
}

#Portfolio .card:nth-child(1) {
    background: url(/dist/img/Portfolio/Blog.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

#Portfolio .card:nth-child(2) {
    background: url(/dist/img/Portfolio/Photos.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

#Portfolio .card:nth-child(3) {
    background: url(/dist/img/Portfolio/Profile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

#Portfolio .card:nth-child(4) {
    background: url(/dist/img/Portfolio/Hotel.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

#Portfolio .card:nth-child(5) {
    background: url(/dist/img/Portfolio/Marketing.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

#Portfolio .card:nth-child(6) {
    background: url(/dist/img/Portfolio/Parallax.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.main_section {
    margin-top: 100px;
    width: 100%;
    flex-wrap: wrap;
}

.main_section h1 {
    margin-top: 2rem;
}

.main_section .nav-form-inline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main_section .nav-form-inline .form-control {
    max-width: 500px;
    max-height: 50px;
    box-shadow: 0 0 5px 1px rgba(10, 0, 14, 0.3);
}

.main_section .nav-form-inline .btn {
    margin: 1rem;
}

.main_section .blog-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_section .blog-section .card {
    width: 280px;
    margin-bottom: 2rem;
}

.main_section .blog-section .card .text-lg {
    margin: 1rem 0;
}

.main_section .blog-section .card:hover {
    cursor: pointer;
    color: #f8f9f7;
    background: linear-gradient(#003580, #1c9deb);
}

.main_section .blog-section .card:hover .read-more {
    color: #f8f9f7;
}

.main_section .blog-section .card:hover .read-more:hover {
    cursor: pointer;
    color: #ffbb33;
}

.main_section .blog-section .card .fab {
    font-size: 4rem;
}

.main_section .blog-section .card .fa-js-square {
    color: #efd81d;
}

.main_section .blog-section .card .fa-react {
    color: #00d8ff;
}

.main_section .blog-section .card .fa-vuejs {
    color: #3fb37f;
}

.main_section .blog-section .card .fa-angular {
    color: #dd0330;
}

.main_section .blog-section .card .fa-node {
    color: #6da55f;
}

.main_section .blog-section .card .fa-npm {
    color: #cb3837;
}

.main_section .blog-section .card .fa-git-alt {
    color: #f05033;
}

.main_section .blog-section .card .fa-github {
    color: #0a000e;
}

.main_section .post-title {
    text-decoration: underline;
}

.main_section .post-title:hover {
    cursor: pointer;
    color: #ffbb33;
}

.main_section .read-more {
    text-decoration: underline;
    color: #22aa44;
}

main {
    height: 92vh;
}

.contact_container .card {
    border: none;
}

#Subscription .card {
    background-color: #003580;
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal:target {
    display: table;
    position: absolute;
}

.modal-dialog {
    display: table-cell;
    vertical-align: middle;
    letter-spacing: 1.5px;
}

.modal-dialog .modal-content {
    margin: auto;
    background-color: #003580;
    color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    text-align: justify;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    animation: contact-anime 0.9s ease;
}

@keyframes contact-anime {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

.closebtn {
    text-decoration: none;
    float: right;
    font-size: 35px;
    font-weight: bold;
    color: #f8f9f7;
}

.closebtn:hover,
.closebtn:focus {
    color: #cc3b3b;
    text-decoration: none;
    cursor: pointer;
}

.container {
    padding: 2px 16px;
}

@media (max-width: 1024px) {
    #Nav-with-Logo-Button {
        max-width: 1024px;
        border-bottom: 1px solid #003580;
        background-color: rgba(0, 53, 128, 0.1);
    }
    #Nav-with-Logo-Button .nav_links {
        position: absolute;
        right: 10px;
    }
    #Header {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 90vh;
        margin-top: 10vh;
    }
    #Header .profile-img img {
        height: 25vh;
        margin-top: auto;
    }
}

@media (max-width: 868px) {
    #Services {
        margin: 1rem;
    }
    #Services .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #Services .card {
        border: none;
    }
    #Services .card:nth-child(even) {
        border-top: none;
        border-left: 1px solid;
    }
    #Services .card:nth-child(odd) {
        border: none;
        border-left: 1px solid;
    }
    .packages {
        display: block;
    }
    #Pricing .pricing-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #Pricing .pricing-container .card-basic {
        position: relative;
        display: none;
    }
    #Pricing .pricing-container .card-basic .pack-service {
        display: none;
    }
    #Pricing .pricing-container .card-basic:target {
        display: block;
    }
    #Pricing .pricing-container .card-standard {
        position: relative;
        display: none;
    }
    #Pricing .pricing-container .card-standard:target {
        display: block;
    }
    #Pricing .pricing-container .card-premium {
        position: relative;
        display: none;
    }
    #Pricing .pricing-container .card-premium:target {
        display: block;
    }
    .modal-dialog .modal-content {
        width: 90%;
    }
}


/* minimize nav */

@media (max-width: 765px) {
    #Nav-with-Logo-Button {
        border-bottom: 1px solid #003580;
        box-shadow: 0 0 15px 15px rgba(0, 53, 128, 0.2);
        height: 50px;
        position: fixed;
        z-index: 15000;
        display: flex;
        justify-content: space-between;
        background-color: rgba(240, 240, 240, 100);
    }
    #Nav-with-Logo-Button .btn {
        display: inline-flex;
        background-color: rgba(200, 200, 200, 0.4);
    }
    #Nav-with-Logo-Button .nav_links {
        transition: all 0.3s ease-in-out;
    }
    #Nav-with-Logo-Button .nav_links {
        flex-direction: column;
        justify-content: space-around;
        height: 95vh;
        width: 100%;
        position: fixed;
        top: 60px;
        left: -100%;
        background-color: rgba(0, 53, 128, 0.8);
        overflow: hidden;
        z-index: 5001;
        transition: all 0.5s ease;
    }
    #Nav-with-Logo-Button .nav_links a {
        color: #fff;
    }
    #Nav-with-Logo-Button #menu:checked~.nav_links {
        left: 0;
    }
    #About .about-container {
        grid-template-columns: 1fr;
    }
    #Services .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #Pricing .packages {
        text-align: center;
        padding: 0.5rem;
    }
    #Pricing .pricing-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .modal-dialog .modal-content {
        width: 100%;
    }
}